<html>
  <head>
    <title>Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css" rel="stylesheet" />
    
    <!-- fa fa icons -->
    <link rel="stylesheet" href="/css/font-awsome/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="/css/simple-sidebar.css" rel="stylesheet">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="/systemjs.config.js"></script>
    <script defer src="https://apis.google.com/js/platform.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <meta name="google-signin-client_id" content="964204965770-k01hrq2dpmi18ou5lq1ca6b7ktfa70gu.apps.googleusercontent.com">
<script type="text/javascript">
    // function onSignIn(googleUser) {
    //     var profile = googleUser.getBasicProfile();
    //     console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    //     console.log('Name: ' + profile.getName());
    //     console.log('Image URL: ' + profile.getImageUrl()); 
    //     console.log('Email: ' + profile.getEmail());
    //     console.log(googleUser.getAuthResponse().id_token);
    //     console.log(obj.name);
    //     // document.getElementById('profile-pic').src = profile.getImageUrl();
    //     // document.getElementById('profile-name').innerHTML = profile.getName();
    // }
    // function onSuccess(googleUser) {
    //     onSignIn(googleUser);
    // }
    //  function onFailure(error) {
    //   console.log(error);
    // }
    // function signOut() {
    //     var auth2 = gapi.auth2.getAuthInstance();
    //     auth2.signOut().then(function () {
    //       console.log('User signed out.');
    //     });
    // }
    // function renderButton() {
    //   gapi.signin2.render('my-signin3', {
    //     'scope': 'profile email',
    //     'width': 50,
    //     'height': 50,
    //     'border-radius':'25px',
    //     'longtitle': true,
    //     'theme': 'dark',
    //     'onsuccess': onSuccess,
    //     'onfailure': onFailure
    //   });
 
    // }  
</script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
     
  </head>
  <base href="/">
  <!-- 3. Display the application -->
  <body>
    <div id="my-signin3" style="display: none"></div>
    <my-app>
      <p style="margin-left: 35%;margin-top: 300px;margin-left: 50%;font-size: 50px;">Loading...</p>
    </my-app>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/material.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  </body>
</html>